{
  "development": {
    "username": "admin",
    "password": "QJ48hzCqr5IEFULDb1PwKwIJdazHo3wI",
    "database": "db_leeps",
    "host": "dpg-cjdrsnrbq8nc73btol90-a",
    "dialect": "postgres"
  },
  "test": {
    "username": "admin",
    "password": "QJ48hzCqr5IEFULDb1PwKwIJdazHo3wI",
    "database": "db_leeps_test",
    "host": "dpg-cjdrsnrbq8nc73btol90-a",
    "dialect": "postgres"
  },
  "production": {
    "username": "admin",
    "password": "QJ48hzCqr5IEFULDb1PwKwIJdazHo3wI",
    "database": "db_leeps_production",
    "host": "dpg-cjdrsnrbq8nc73btol90-a",
    "dialect": "postgres"
  }
}
